<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="base">
    <link name="world">
    </link>

    <joint name="object_base_joint" type="fixed">
        <parent link="world"/>
        <child link="object_link"/>
        <axis xyz="0 0 1" />
        <origin xyz="0.5 0 0.02" rpy="0 0 0"/>
    </joint>

    <link name="object_link">
        <inertial>
            <origin xyz="0 0 0" />
            <mass value="1.0" />
            <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="100.0" iyz="0.0" izz="1.0" />
        </inertial>
        <visual>
            <origin xyz="0 0 0"/>
            <geometry>
                <box size="0.1 1 0.04" />
            </geometry>
        </visual>
    </link>

    <gazebo reference="object_link">
        <material>Gazebo/Green</material>
    </gazebo>
</robot>