<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="mole">
    <link name="object_base_link">
    </link>

    <joint name="object_base_joint" type="fixed">
        <parent link="object_base_link"/>
        <child link="object_link"/>
        <axis xyz="0 0 1" />
        <origin xyz="0 0 0" rpy="0 0 0"/>
    </joint>

    <link name="object_link">
        <inertial>
            <origin xyz="0 0 0" />
            <mass value="1.0" />
            <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="100.0" iyz="0.0" izz="1.0" />
        </inertial>

        <visual>
            <origin xyz="0 0 0"/>
            <geometry>
                <box size="0.04 0.04 0.08" />
            </geometry>
        </visual>

        <collision name="bumper_sensor">
            <origin xyz="0 0 0"/>
            <geometry>
                <box size="0.04 0.04 0.08" />
            </geometry>
        </collision>

    </link>

    <gazebo reference="object_base_link">
        <gravity>1</gravity>
    </gazebo>

    <gazebo reference="object_link">
        <material>Gazebo/Red</material>
    </gazebo>

    <gazebo reference="object_link">
        <!-- contact sensor -->
        <sensor name="whack_checker" type="contact">
            <contact>
                <collision>object_base_link_fixed_joint_lump__bumper_sensor_collision</collision>
            </contact>
            <plugin name="gazebo_ros_bumper_controller" filename="libgazebo_ros_bumper.so">
                <bumperTopicName>/whack_check</bumperTopicName>
                <frameName>world</frameName>
                <updateRate>1000.0</updateRate>
            </plugin>
        </sensor>
    </gazebo>

</robot>